HeroShooterEngine/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ hereshooter/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ engine/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ GameSurfaceView.kt
в”‚   в”‚       в”‚               в””в”Ђв”Ђ EngineService.kt
в”‚   в”‚       в”њв”Ђв”Ђ cpp/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ android_main.cpp          в†ђ JNI/GameActivity entry
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ GameEngine.cpp/.h         в†ђ Core engine orchestrator
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EntityManager.h/.cpp
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransformComponent.h
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovementComponent.h
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RenderComponent.h
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicsComponent.h
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ NetworkComponent.h
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ systems/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MovementSystem.h/.cpp
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PhysicsSystem.h/.cpp
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RenderSystem.h/.cpp
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ NetworkSystem.h/.cpp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rendering/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VulkanRenderer.h/.cpp     в†ђ Vulkan pipeline
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VulkanDevice.h/.cpp       в†ђ Device/Queue management
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VulkanSwapchain.h/.cpp    в†ђ Swapchain + Swappy
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VulkanPipeline.h/.cpp     в†ђ Graphics pipeline
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VulkanBuffer.h/.cpp       в†ђ Buffer management
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ShaderManager.h/.cpp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ physics/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PhysicsWorld.h/.cpp       в†ђ Jolt integration
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ CollisionLayers.h
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AudioEngine.h/.cpp        в†ђ Oboe integration
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SoundAsset.h
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NetworkManager.h/.cpp     в†ђ Yojimbo integration
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GamePacket.h
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ClientAdapter.h/.cpp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PoolAllocator.h/.cpp      в†ђ Custom allocators
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LinearAllocator.h/.cpp
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MemoryTracker.h
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ threading/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ThreadPool.h/.cpp         в†ђ Job system
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JobSystem.h/.cpp
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AtomicQueue.h
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Logger.h
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Timer.h/.cpp
в”‚   в”‚       в”‚       в””в”Ђв”Ђ MathUtils.h
в”‚   в”‚       в””в”Ђв”Ђ assets/
в”‚   в”‚           в”њв”Ђв”Ђ shaders/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mesh.vert
в”‚   в”‚           в”‚   в””в”Ђв”Ђ mesh.frag
в”‚   в”‚           в””в”Ђв”Ђ models/
в”њв”Ђв”Ђ build.gradle.kts                            в†ђ Root build script
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ local.properties
в””в”Ђв”Ђ third_party/                                в†ђ Vendored dependencies
    в”њв”Ђв”Ђ entt/                                   в†ђ Header-only ECS
    в”њв”Ђв”Ђ jolt/                                   в†ђ Physics engine
    в””в”Ђв”Ђ yojimbo/                                в†ђ Networking library
